Project Manager Core/ConnectionWindow.xaml

<Window x:Class="Project_Manager_Core.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager_Core"
        mc:Ignorable="d"
        Title="Connexion" Height="301.015" Width="301.107" Icon="resources/images/login_icon.png" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    
    <Grid Background="#FF1A1A1A">
        <Rectangle Fill="#FF2D2D30" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="293"/>
        <Label x:Name="label" Content="Connexion" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="32" Width="234" Foreground="White" FontFamily="Corbel" FontSize="18"/>
        <TextBox x:Name="identifiant_textBox" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Background="#FF2D2D30" Foreground="White" TextChanged="mail_field_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="236,16,0,0" VerticalAlignment="Top" Width="33" Source="resources/images/login_icon.png"/>
        <Label Content="Identifiant" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Height="25" Width="267" Foreground="White"/>
        <PasswordBox x:Name="password_textBox" HorizontalAlignment="Left" Height="23" Margin="10,169,0,0" VerticalAlignment="Top" Width="267" Background="#FF2D2D30" Foreground="White" PasswordChanged="password_field_TextChanged"/>
        <Label Content="Mot de passe" Margin="5,141,0,0" VerticalAlignment="Top" Height="25" Width="267" Foreground="White" HorizontalAlignment="Left"/>
        <Button x:Name="connection_button" IsEnabled="False" Content="Connexion" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="267" Height="35" Click="Connection_button_Click"/>
        <ProgressBar x:Name="connection_progressbar" HorizontalAlignment="Left" Height="9" Margin="0,60,0,0" VerticalAlignment="Top" Width="293" Foreground="#FF06B025"/>
        <Label x:Name="label_info" Content="Saisissez votre identifiant et votre mot de passe" HorizontalAlignment="Left" Margin="8,29,0,0" VerticalAlignment="Top" Height="25" Width="219" Foreground="White" FontSize="10"/>
    </Grid>
</Window>
