Project Manager Core/Inscription.xaml

<Window x:Class="Project_Manager_Core.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Manager_Core"
      mc:Ignorable="d"
      Title="Inscription" Height="454" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="resources/images/sign_in_icon.png">

    <Grid Background="#FF1A1A1A">

        <Rectangle Fill="#FF2D2D30" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="494"/>

        <!-- Nom -->
        <Label Content="Votre nom :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,117,0,0" VerticalAlignment="Top" Foreground="White" Width="109"/>
        <TextBox x:Name="name_textbox" Text="" HorizontalAlignment="Left" Margin="126,121,0,0" VerticalAlignment="Top" Width="341" Background="#FF2D2D30" TextChanged="checkFormInfo" Tag="name" Foreground="White"/>

        <!-- Prénom -->
        <Label Content="Votre prénom :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,141,0,0" VerticalAlignment="Top" Foreground="White" Width="109"/>
        <TextBox x:Name="firstname_textbox" Text="" HorizontalAlignment="Left" Margin="126,145,0,0" VerticalAlignment="Top" Width="341" Background="#FF2D2D30" TextChanged="checkFormInfo" Tag="first_name" Foreground="White"/>

        <!-- Email -->
        <Label Content="Votre email :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,164,0,0" VerticalAlignment="Top" Foreground="White" Width="109"/>
        <TextBox x:Name="mail_textbox" Text="" HorizontalAlignment="Left" Margin="126,168,0,0" VerticalAlignment="Top" Width="341" Background="#FF2D2D30" TextChanged="checkFormInfo" Tag="mail" Foreground="White"/>

        <!-- Date de naissance -->
        <Label Content="Date de naissance :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,189,0,0" VerticalAlignment="Top" Foreground="White" Width="114"/>
        <DatePicker x:Name="birth_date_datepicker" HorizontalAlignment="Left" Margin="126,191,0,0" VerticalAlignment="Top" SelectedDateChanged="birth_date_datepicker_SelectedDateChanged" Width="341" SelectedDateFormat="Long" Text="Date de naissance" Foreground="Black"/>

        <!-- Description -->
        <Label Content="A propos de vous :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="description_textbox" HorizontalAlignment="Left" Margin="126,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF2D2D30" Height="84" Width="341" TextChanged="checkFormInfo" Tag="description" Foreground="White"/>

        <Label Content="Mot de passe :" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,310,0,0" VerticalAlignment="Top" Foreground="White" Width="109"/>
        <PasswordBox x:Name="password_textbox" HorizontalAlignment="Left" Margin="126,314,0,0" VerticalAlignment="Top" Width="341" Background="#FF2D2D30" PasswordChanged="password_textbox_PasswordChanged" Foreground="White"/>

        <Button Name="ValiderInscription" Content="Valider l'inscription" HorizontalAlignment="Left" Margin="126,374,0,0" Click="ValiderInscription_Click" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="341"/>
        <Label x:Name="label" Content="Inscription à Project Manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="345" Foreground="White" FontFamily="Corbel" FontSize="18"/>
        <ProgressBar x:Name="connection_progressbar" HorizontalAlignment="Left" Height="7" Margin="0,47,0,0" VerticalAlignment="Top" Width="494" Foreground="#FF06B025"/>
        <Label x:Name="label_info" Content="Afin d'accéder à Project Manager, un compte est nécessaire. Ce présent formulaire &#xD;&#xA;vous permet de vous inscrire gratuitement et de profiter de toutes les fonctionnalités." HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Height="49" Width="474" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="429,8,0,0" VerticalAlignment="Top" Width="33" Source="resources/images/sign_in_icon.png" RenderTransformOrigin="4.97,-0.094"/>
        <PasswordBox x:Name="password_confirm_textbox" HorizontalAlignment="Left" Margin="126,339,0,0" VerticalAlignment="Top" Width="341" Background="Red" BorderBrush="#FFABADB3" PasswordChanged="password_confirm_textbox_PasswordChanged" SelectionBrush="{x:Null}" Foreground="White"/>
        <Label Content="Confirmer" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,334,0,0" VerticalAlignment="Top" Foreground="White" Width="109" FontStyle="Italic"/>

    </Grid>
</Window>
