Project Manager Core/LaunchWindow.xaml

<Window x:Class="Project_Manager_Core.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Project_Manager_Core"
        mc:Ignorable="d"
        Title="Chargement..." Height="261" Width="493" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/images/ProjectManager.ico" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF231F1F" Offset="0"/>
                <GradientStop Color="#FF2E0F0F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" Height="116" Margin="189,28,188,0" VerticalAlignment="Top" gif:ImageBehavior.AnimatedSource="resources/images/loading_image.gif" Stretch="UniformToFill"/>
        <Label Content="Démarrage de Project Manager..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,157,0,0" VerticalAlignment="Top" Width="473" Foreground="White" FontSize="16"/>
        <Label x:Name="statut_label" Content="Lecture des modules" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,187,0,0" VerticalAlignment="Top" Width="473" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
